// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.0.1'


    junitVersion = '4.12'
    mockitoVersion = '2.+'
    espressoVersion = '2.2.2'

    gsonVersion = '2.7'
    gsonConverterVersion = '2.0.0'

    retrofitVersion = '2.1.0'
    okHttpLoggingVersion = '3.3.1'

    timberVersion = '4.5.1'


    dbflowVersion = "4.0.3"

    jobqueueVersion = "2.0.1"

    eventBusVersion = "3.0.0"

    jodaVersion = "2.9.9"
}
