<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdymalikmulky.bukapuasaapp.app.ui.splash.SplashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_splash"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Tidak Ditemukan Koneksi Internet, Pastikan Ada Internet, Dibutuhkan Hanya Pertama Kali Saja"
        android:layout_below="@+id/pb_splash"
        android:textStyle="italic"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="52dp"/>
    <ProgressBar
        android:id="@+id/pb_splash"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />
</RelativeLayout>